---
layout: base
title: Always Uneven
subtitle: Art platform based in Melbourne
---

<section class="intro-section">
<div class="container">
<div class="row">
<div class="col-xl-10 offset-xl-1">
<h1>We are passionate about culture with purpose</h1>
<h3><span class="display-4"> Always Uneven </span>is an artistic platform based in Melbourne.
We perceive art as a powerful tool to question aspects of our society and
to provoke critical thinking in the audience.</h3>
</div>
</div>
</div>
</section>
</div>	


<div class="container-fluid">


<h1 class="display-4">What's on</h1>
<div class="row">
  <figure class=" col-lg-6 col-md-6">
     <a href="https://www.facebook.com/events/522468691799235" target="_blank">
      <img class="img-fluid w-100" src="images/universes.jpg">
    </a>
  </figure>
  <div class=" col-lg-6 col-md-6">
    <h3>UniVerses</h3>
    <p>TIn this edition an international Spoken Word will be the dialogue whilst two remarkable photo exhibitions are presented. A bit of live music will bring everything together.</p>
    <p>Our special guests will be reciting poems or storytelling in their mother languages.  
    </p>
    <a href="https://www.facebook.com/events/522468691799235" target="_blank">Check out the event</a>
  </div>

</div>

<br><br><br>
<hr>
<h3 class="display-4">Our work</h3>
<br>

<div class="row portfolios-area"">

<div class="mix col-lg-6 col-md-6">
  <a href="live_in_the_gallery" class="portfolio-item" style="background-image: url(&quot./images/project_live_in_the_gallery.jpg&quot;);">
    <div class="pi-inner">
      <h2>+ See Project</h2>
    </div>
  </a>
  <div class="portfolio-meta">
    <h2>Live In the Gallery</h2>
    <p>Intimate concerts performed along artistic expression</p>
  </div>
</div>

<div class="mix col-lg-6 col-md-6">
    <a href="brazilian_wax" class="portfolio-item" style="background-image: url(&quot./images/brazilian_wax.jpg&quot;);">
        <div class="pi-inner">
            <h2>+ See Project</h2>
        </div>
    </a>
    <div class="portfolio-meta">
        <h2>Brazilian Wax</h2>
        <p>Our carnival float</p>
    </div>
</div>

<div class="mix col-lg-12 col-md-12 brand">
  <a href="perspectiva_exhibition" class="portfolio-item" style="background-image: url(&quot./images/perspectiva_exhibition.jpg&quot;); background-size: cover;">
    <div class="pi-inner">
      <h2>+ See Project</h2>
    </div>
  </a>
  <div class="portfolio-meta">
    <h2>Perspectva Exhibition</h2>
    <p>The view of the viewed</p>
  </div>
</div>

<div class="mix col-lg-6 col-md-6">
  <a href="camara_project" class="portfolio-item" style="background-image: url(&quot./images/camara_project.jpg&quot;);">
    <div class="pi-inner">
    <h2>+ See Project</h2>
    </div>
  </a>
  <div class="portfolio-meta">
    <h2>Camará Project</h2>
    <p>Sharing culture with culture</p>
  </div>
</div>

<div class="mix col-lg-6 col-md-6">
  <a href="brazilian_weekend" class="portfolio-item" style="background-image: url(&quot./images/brazilian_weekend.jpg&quot;);">
    <div class="pi-inner">
    <h2>+ See Project</h2>
    </div>
  </a>
  <div class="portfolio-meta">
    <h2>Brazilian Weekend</h2>
    <p>Engaging with local community</p>
  </div>
</div>

<div class="mix col-lg-12 col-md-12 web">
  <a href="women_of_samba" class="portfolio-item wof-sm-position" style="background-image: url(&quot./images/project_women_of_samba.jpg&quot;);">
    <div class="pi-inner">
    <h2>+ See Project</h2>
    </div>
  </a>
  <div class="portfolio-meta">
    <h2>Women of Samba</h2>
    <p>100 years of samba</p>
  </div>
</div>

</div>
</div>
